<!DOCTYPE html>
<html> 
    <head>
        <title> QUOTIFY </title>
        <h1 style="text-align: center">QUOTIFY</h1>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body> 

     <div style="text-align: center">
          <button id="randomQuote" class="btn btn-outline-primary" >Random Quote (API)</button>
      
          <button id="randomQuoteLocal" class="btn btn-outline-primary" >Random Quote (Local)</button>
       
          <button id="addQuote" class="btn btn-outline-primary" >Add Quote</button>
       
          <button id="listQuotes" class="btn btn-outline-primary" >List All Quotes (Local)</button> 
     
    </div> <br/> <br/>    
    <div  id="quote" style="text-align: center" class="alert alert-primary" role="alert"></div> <br/> 
       
     

    <div class="col-md-12" style="text-align: center"><button  id="saveButton"  class="btn btn-info" >Save Quote</button></div> <br/>
    <br/> <br/> <br/>

     <div style="text-align: center"><button id="getAnother" class="btn btn-info">GET ANOTHER QUOTE</button></div> <br/>

     

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    

    <script> 
    var apiQuoteHandle = document.getElementById('randomQuote');
    var randomQuoteLocal = document.getElementById('randomQuoteLocal');
    var addQuote = document.getElementById('addQuote');
     var listQuotes = document.getElementById('listQuotes');

    var quoteHandle = document.getElementById('quote');
    var saveButton = document.getElementById('saveButton');
    var getAnother = document.getElementById('getAnother');


    var eachQuotation;
    var eachAuthor;
    
    function getNewQuote(){
      var url = 'https://talaikis.com/api/quotes/random/';
      axios.get(`${url}`).then(function(response){
        var result = response.data;
        (function(){
            quoteHandle.innerHTML = `${result.quote}  ~ ${result.author}`;
        eachQuotation = `${result.quote}`;
        eachAuthor = `${result.author}`; 


        // let quotesInStorage = JSON.parse(localStorage.getItem('quotz'));

        // for(var i =0; i<quotesInStorage.length;i++){
        //   var quotePresent = quotesInStorage.find(function(result){
        //     return result == `${result.quote}`;
          
        //   });
        //   if(quotePresent){
        //     saveButton.innerHTML = 'saved';
        //     saveButton.setAttribute('disabled','disabled');
        //   }
        // }


       })();
      }).catch(function(err){
    console.log(err);
       });



    }
    getNewQuote();

    //-----------------------------------

 apiQuoteHandle.addEventListener('click',function(){
    getNewQuote();
  },false);

  //--------------------------------------

  getAnother.addEventListener('click',function(){
    if(saveButton.innerText == "Saved"){
      saveButton.innerText = "Save Quote";
    }
    
     getNewQuote();
  },false);
  //--------------------------------------

 
//-----------------------------------------


let quoteText = localStorage.getItem('quotz') ? JSON.parse(localStorage.getItem('quotz')) : [];
 
 localStorage.setItem('quotz', JSON.stringify(quoteText));

     saveButton.addEventListener('click', function(){
         console.log(localStorage.getItem('quotz'));

         var eachQuote = {};
         eachQuote.quote = eachQuotation;
         eachQuote.author = eachAuthor;
         
         let quotesInStorage = JSON.parse(localStorage.getItem('quotz'));

        
        quotesInStorage.push(eachQuote);

        localStorage.setItem('quotz',JSON.stringify(quotesInStorage));

        saveButton.innerText = "Saved";
        // if(saveButton.innerText == "Saved"){
        //   saveButton.setAttribute('disabled','disabled');
        // }
        // else{
        //   saveButton.removeAttribute('disabled','disabled')
        // }
        

     },false);

     


     

//------------------------------------ 
randomQuoteLocal.addEventListener('click',function(){
   window.location = "file:///D:/full-stack-sept/javascript/DOM/quotify/saved-quotes.html";
  },false);
 
//--------------------------


addQuote.addEventListener('click',function(){

  window.location = "file:///D:/full-stack-sept/javascript/DOM/quotify/new-quote.html";

},false);

//------------------------------------

listQuotes.addEventListener('click',function(){
 window.location = "file:///D:/full-stack-sept/javascript/DOM/quotify/list-all-saved-quote.html";
},false);   

//------------------------
        
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
    
    </html>